<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladder Concept</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div
        class="board"
        data-plot="true"
        data-ladder-outline="false"
    >
        <div class="ladder-wrapper">
            <div
                class="ladder"
                data-plot-start-x="3"
                data-plot-start-y="1"
                data-plot-end-x="5"
                data-plot-end-y="5"
            >
                <div class="ladder-visual"></div>
            </div>
        </div>

        <div class="ladder-wrapper">
            <div
                class="ladder"
                data-plot-start-x="1"
                data-plot-start-y="3"
                data-plot-end-x="7"
                data-plot-end-y="6"
            >
                <div class="ladder-visual"></div>
            </div>
        </div>

        <div class="ladder-wrapper">
            <div
                class="ladder"
                data-plot-start-x="5"
                data-plot-start-y="1"
                data-plot-end-x="2"
                data-plot-end-y="4"
            >
                <div class="ladder-visual"></div>
            </div>
        </div>

        <div class="ladder-wrapper">
            <div
                class="ladder"
                data-plot-start-x="8"
                data-plot-start-y="2"
                data-plot-end-x="3"
                data-plot-end-y="7"
            >
                <div class="ladder-visual"></div>
            </div>
        </div>
    </div>

    <script src="src/js/index.js"></script>
</body>
</html>
